\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we want}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library functionnality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inside makeWall}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different kind of chokes, circled in red.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs:chokes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yeah, this one.\relax }}{2}}
\newlabel{figs:choke_alone}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSP model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choke abstracted via a grid.\relax }}{3}}
\newlabel{figs:choke_grid}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remove unbuildable tiles and fix a starting and aimed tile.\relax }}{3}}
\newlabel{figs:choke_grid_marked}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Better indeed.\relax }}{3}}
\newlabel{figs:grid}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplify the grid.\relax }}{4}}
\newlabel{figs:grid_simplified}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More formal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}About the path}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}An alternative to {\em  path}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible configurations for buildings in the middle of a wall.\relax }}{5}}
\newlabel{figs:buildings_middle}{{7}{5}}
