===Unit Gaps and Dimensions==== top, <-, ->,bottom (box) (real size)
_________________Terran Marine: 0, 0, 0, 0 ( 17x20 ) ( 17x20 )
__________________Terran Ghost: 0, 0, 0, 0 ( 15x22 ) ( 15x22 )
________________Terran Vulture: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________________Terran Goliath: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_Terran Siege Tank (Tank Mode): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
____________________Terran Scv: 0, 0, 0, 0 ( 23x23 ) ( 23x23 )
_________________Terran Wraith: 0, 0, 0, 0 ( 38x30 ) ( 38x30 )
_________Terran Science Vessel: 0, 0, 0, 0 ( 65x50 ) ( 65x50 )
_______________Terran Dropship: 0, 0, 0, 0 ( 49x37 ) ( 49x37 )
__________Terran Battlecruiser: 3, 3, 2, 2 ( 80x64 ) ( 75x59 )
___________________Spider Mine: 1, 1, 0, 0 ( 16x16 ) ( 15x15 )
________________Nuclear Missle: 2, 9, 8, 1 ( 32x32 ) ( 15x29 )
_______________Terran Civilian: 0, 0, 0, 0 ( 17x20 ) ( 17x20 )
Terran Siege Tank (Siege Mode): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________________Terran Firebat: 7, 0, 0, -1 ( 23x28 ) ( 23x22 )
_________________Scanner Sweep: 0, 0, 0, 0 ( 27x31 ) ( 27x31 )
__________________Terran Medic: 0, 0, 0, 0 ( 17x20 ) ( 17x20 )
____________________Zerg Larva: 0, 0, 0, 0 ( 16x16 ) ( 16x16 )
______________________Zerg Egg: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_________________Zerg Zergling: 0, 0, 0, 0 ( 16x16 ) ( 16x16 )
________________Zerg Hydralisk: 0, 0, 0, 0 ( 21x23 ) ( 21x23 )
________________Zerg Ultralisk: 0, 0, 0, 0 ( 38x32 ) ( 38x32 )
________________Zerg Broodling: 0, 0, 0, 0 ( 19x19 ) ( 19x19 )
____________________Zerg Drone: 0, 0, 0, 0 ( 23x23 ) ( 23x23 )
_________________Zerg Overlord: 0, 0, 0, 0 ( 50x50 ) ( 50x50 )
_________________Zerg Mutalisk: 0, 0, 0, 0 ( 44x44 ) ( 44x44 )
_________________Zerg Guardian: 0, 0, 0, 0 ( 44x44 ) ( 44x44 )
____________________Zerg Queen: 0, 0, 0, 0 ( 48x48 ) ( 48x48 )
__________________Zerg Defiler: 0, 0, 0, 0 ( 27x25 ) ( 27x25 )
__________________Zerg Scourge: 0, 0, 0, 0 ( 24x24 ) ( 24x24 )
_______________Infested Terran: 0, 0, 0, 0 ( 17x20 ) ( 17x20 )
_____________Infested Kerrigan: 0, 0, 0, 0 ( 15x22 ) ( 15x22 )
_______________Terran Valkyrie: 9, 1, 0, 4 ( 50x50 ) ( 49x37 )
_______________Mutalisk Cocoon: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_______________Protoss Corsair: 0, 0, 0, 0 ( 36x32 ) ( 36x32 )
___Protoss Dark Templar (Unit): 9, 0, 0, -5 ( 24x30 ) ( 24x26 )
_________________Zerg Devourer: 0, 0, 0, 0 ( 44x44 ) ( 44x44 )
___________Protoss Dark Archon: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_________________Protoss Probe: 0, 0, 0, 0 ( 23x23 ) ( 23x23 )
________________Protoss Zealot: 8, 0, 0, 0 ( 23x27 ) ( 23x19 )
_______________Protoss Dragoon: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
__________Protoss High Templar: 4, 0, 0, 0 ( 24x28 ) ( 24x24 )
________________Protoss Archon: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_______________Protoss Shuttle: 0, 0, 0, 0 ( 40x32 ) ( 40x32 )
_________________Protoss Scout: 0, 0, 0, 0 ( 36x32 ) ( 36x32 )
_______________Protoss Arbiter: 0, 0, 0, 0 ( 44x44 ) ( 44x44 )
_______________Protoss Carrier: 0, 0, 0, 0 ( 64x64 ) ( 64x64 )
___________Protoss Interceptor: 0, 0, 0, 0 ( 16x16 ) ( 16x16 )
________________Protoss Reaver: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
______________Protoss Observer: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________________Protoss Scarab: 0, 0, 0, 0 ( 5x5 ) ( 5x5 )
___Rhynadon (Badlands Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
____Bengalaas (Jungle Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
______Scantid (Desert Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_____Kakaru (Twilight Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
__Ragnasaur (Ashworld Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
___Ursadon (Ice World Critter): 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
____________________Lurker Egg: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
__________________Map Revealer: 0, 0, 0, 0 ( 27x31 ) ( 27x31 )
___________________Zerg Lurker: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________________Disruption Web: 10, 10, 10, 10 (140x100) (120x80 )
_________Terran Command Center: 7, 6, 5, 6 (128x96 ) (117x83 )
_________Terran Comsat Station: 16, -5, 0, 6 ( 64x64 ) ( 69x42 )
___________Terran Nuclear Silo: 16, -5, 0, 6 ( 64x64 ) ( 69x42 )
___________Terran Supply Depot: 10, 10, 9, 5 ( 96x64 ) ( 77x49 )
_______________Terran Refinery: 0, 8, 7, 0 (128x64 ) (113x64 )
_______________Terran Barracks: 8, 16, 7, 15 (128x96 ) (105x73 )
________________Terran Academy: 0, 8, 3, 7 ( 96x64 ) ( 85x57 )
________________Terran Factory: 8, 8, 7, 7 (128x96 ) (113x81 )
_______________Terran Starport: 8, 16, 15, 9 (128x96 ) ( 97x79 )
__________Terran Control Tower: 8,-15, 3, 9 ( 64x64 ) ( 76x47 )
_______Terran Science Facility: 10, 16, 15, 9 (128x96 ) ( 97x77 )
_____________Terran Covert Ops: 8,-15, 3, 9 ( 64x64 ) ( 76x47 )
____________Terran Physics Lab: 8,-15, 3, 9 ( 64x64 ) ( 76x47 )
___________Terran Machine Shop: 8, -7, 0, 7 ( 64x64 ) ( 71x49 )
________Terran Engineering Bay: 16, 16, 15, 19 (128x96 ) ( 97x61 )
_________________Terran Armory: 0, 0, 0, 9 ( 96x64 ) ( 96x55 )
__________Terran Missle Turret: 0, 16, 15, 15 ( 64x64 ) ( 33x49 )
_________________Terran Bunker: 8, 16, 15, 15 ( 96x64 ) ( 65x41 )
____________Norad II (Crashed): 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
____________________Ion Cannon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
__________________Uraj Crystal: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________________Khalis Crystal: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_______Infested Command Center: 7, 6, 5, 6 (128x96 ) (117x83 )
_________________Zerg Hatchery: 16, 15, 14, 15 (128x96 ) ( 99x65 )
_____________________Zerg Lair: 16, 15, 14, 15 (128x96 ) ( 99x65 )
_____________________Zerg Hive: 16, 15, 14, 15 (128x96 ) ( 99x65 )
______________Zerg Nydus Canal: 0, 0, 0, 0 ( 64x64 ) ( 64x64 )
____________Zerg Hydralisk Den: 0, 8, 7, 7 ( 96x64 ) ( 81x57 )
____________Zerg Defiler Mound: 0, 16, 15, 27 (128x64 ) ( 97x37 )
____________Zerg Greater Spire: 0, 4, 3, 7 ( 64x64 ) ( 57x57 )
_____________Zerg Queen's Nest: 4, 10, 15, 3 ( 96x64 ) ( 71x57 )
________Zerg Evolution Chamber: 0, 4, 15, 11 ( 96x64 ) ( 77x53 )
_________Zerg Ultralisk Cavern: 0, 8, 15, 0 ( 96x64 ) ( 73x64 )
____________________Zerg Spire: 0, 4, 3, 7 ( 64x64 ) ( 57x57 )
____________Zerg Spawning Pool: 4, 12, 7, 13 ( 96x64 ) ( 77x47 )
_____________Zerg Creep Colony: 8, 8, 8, 8 ( 64x64 ) ( 48x48 )
_____________Zerg Spore Colony: 8, 8, 8, 8 ( 64x64 ) ( 48x48 )
____________Zerg Sunken Colony: 8, 8, 8, 8 ( 64x64 ) ( 48x48 )
____Zerg Overmind (With Shell): 16, 0, 0, 7 (160x96 ) (160x73 )
_________________Zerg Overmind: 16, 0, 0, 7 (160x96 ) (160x73 )
________________Zerg Extractor: 0, 0, 0, 0 (128x64 ) (128x64 )
______________Mature Chrysalis: 0, 0, 0, 0 ( 64x64 ) ( 64x64 )
________________Zerg Cerebrate: 0, 8, 15, 0 ( 96x64 ) ( 73x64 )
________Zerg Cerebrate Daggoth: 0, 8, 15, 0 ( 96x64 ) ( 73x64 )
_________________Protoss Nexus: 9, 8, 7, 8 (128x96 ) (113x79 )
_____Protoss Robotics Facility: 16, 12, 7, 11 ( 96x64 ) ( 77x37 )
_________________Protoss Pylon: 20, 16, 15, 11 ( 64x64 ) ( 33x33 )
___________Protoss Assimilator: 0, 16, 15, 7 (128x64 ) ( 97x57 )
___________Protoss Observatory: 16, 4, 3, 3 ( 96x64 ) ( 89x45 )
_______________Protoss Gateway: 16, 16, 15, 7 (128x96 ) ( 97x73 )
_________Protoss Photon Cannon: 16, 12, 11, 15 ( 64x64 ) ( 41x33 )
_______Protoss Citadel of Adun: 8, 24, 7, 7 ( 96x64 ) ( 65x49 )
______Protoss Cybernetics Core: 8, 8, 7, 7 ( 96x64 ) ( 81x49 )
______Protoss Templar Archives: 8, 16, 15, 7 ( 96x64 ) ( 65x49 )
_________________Protoss Forge: 8, 12, 11, 11 ( 96x64 ) ( 73x45 )
______________Protoss Stargate: 8, 16, 15, 15 (128x96 ) ( 97x73 )
____________Stasis Cell/Prison: 0, 0, 0, 0 (128x96 ) (128x96 )
__________Protoss Fleet Beacon: 0, 8, 0, 7 ( 96x64 ) ( 88x57 )
______Protoss Arbiter Tribunal: 4, 4, 3, 3 ( 96x64 ) ( 89x57 )
__Protoss Robotics Support Bay: 0, 16, 15, 11 ( 96x64 ) ( 65x53 )
________Protoss Shield Battery: 16, 16, 15, 15 ( 96x64 ) ( 65x33 )
___Khaydarin Crystal Formation: 0, 0, 0, 0 (128x96 ) (128x96 )
________________Protoss Temple: 0, 0, 0, 0 (224x96 ) (224x96 )
_______________Xel`Naga Temple: 30, 0, 0, 0 (160x128) (160x98 )
________Mineral Field (Type 1): 0, 0, 0, 0 ( 64x32 ) ( 64x32 )
________Mineral Field (Type 2): 0, 0, 0, 0 ( 64x32 ) ( 64x32 )
________Mineral Field (Type 3): 0, 0, 0, 0 ( 64x32 ) ( 64x32 )
________________Vespene Geyser: 0, 0, 0, 0 (128x64 ) (128x64 )
_____________________Warp Gate: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
_________________Psi Disrupter: 10, 0, 10, 0 (160x96 ) (150x86 )
___________________Zerg Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
_________________Terran Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
________________Protoss Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
______________Zerg Flag Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
____________Terran Flag Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
___________Protoss Flag Beacon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
_______________Power Generator: 20, 8, 0, 4 (128x96 ) (120x72 )
_______________Overmind Cocoon: 0, 0, 0, 0 ( 96x64 ) ( 96x64 )
____________________Dark Swarm: 0, 0, 0, 0 (160x160) (160x160)
_____________Floor Missle Trap: 0, 0, 0, 0 ( 64x64 ) ( 64x64 )
_________Left Upper Level Door: 51, 43, 23, 47 (136x136) ( 70x38 )
________Right Upper Level Door: 51, 24, 42, 47 (136x136) ( 70x38 )
_________________Left Pit Door: 33, 33, 45, 29 (148x100) ( 70x38 )
________________Right Pit Door: 33, 46, 32, 29 (148x100) ( 70x38 )
________________Floor Gun Trap: 0, 0, 0, 0 ( 64x64 ) ( 64x64 )
_________Left Wall Missle Trap: 16, 16, 16, 16 ( 64x64 ) ( 32x32 )
__________Left Wall Flame Trap: 16, 16, 16, 16 ( 64x64 ) ( 32x32 )
________Right Wall Missle Trap: 16, 16, 16, 16 ( 64x64 ) ( 32x32 )
_________Right Wall Flame Trap: 16, 16, 16, 16 ( 64x64 ) ( 32x32 )
________________Start Location: 16, 16, 15, 15 (128x96 ) ( 97x65 )
__________________________Flag: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_______________Young Chrysalis: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
___________________Psi Emitter: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_____________________Data Disc: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
_____________Khaydarin Crystal: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________Mineral Cluster Type 1: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
________Mineral Cluster Type 2: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
Protoss Vespene Gas Orb Type 1: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
Protoss Vespene Gas Orb Type 2: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
___Zerg Vespene Gas Sac Type 1: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
___Zerg Vespene Gas Sac Type 2: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
Terran Vespene Gas Tank Type 1: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )
Terran Vespene Gas Tank Type 2: 0, 0, 0, 0 ( 32x32 ) ( 32x32 )